# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algo_geo_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algo_geo_2


#############################################
# Order-only phony target for algo_geo_2

build cmake_object_order_depends_target_algo_geo_2: phony || .

build CMakeFiles/algo_geo_2.dir/main.cpp.obj: CXX_COMPILER__algo_geo_2_unscanned_Debug C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/main.cpp || cmake_object_order_depends_target_algo_geo_2
  DEP_FILE = CMakeFiles\algo_geo_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/chaid/Documents/Exercice a faire/Algo geo/algo_geo_exo3/include"
  OBJECT_DIR = CMakeFiles\algo_geo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_2.dir

build CMakeFiles/algo_geo_2.dir/affichage.cpp.obj: CXX_COMPILER__algo_geo_2_unscanned_Debug C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/affichage.cpp || cmake_object_order_depends_target_algo_geo_2
  DEP_FILE = CMakeFiles\algo_geo_2.dir\affichage.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/chaid/Documents/Exercice a faire/Algo geo/algo_geo_exo3/include"
  OBJECT_DIR = CMakeFiles\algo_geo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_2.dir

build CMakeFiles/algo_geo_2.dir/point.cpp.obj: CXX_COMPILER__algo_geo_2_unscanned_Debug C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/point.cpp || cmake_object_order_depends_target_algo_geo_2
  DEP_FILE = CMakeFiles\algo_geo_2.dir\point.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/chaid/Documents/Exercice a faire/Algo geo/algo_geo_exo3/include"
  OBJECT_DIR = CMakeFiles\algo_geo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_2.dir

build CMakeFiles/algo_geo_2.dir/carte.cpp.obj: CXX_COMPILER__algo_geo_2_unscanned_Debug C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/carte.cpp || cmake_object_order_depends_target_algo_geo_2
  DEP_FILE = CMakeFiles\algo_geo_2.dir\carte.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/chaid/Documents/Exercice a faire/Algo geo/algo_geo_exo3/include"
  OBJECT_DIR = CMakeFiles\algo_geo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_2.dir

build CMakeFiles/algo_geo_2.dir/winbgi.cpp.obj: CXX_COMPILER__algo_geo_2_unscanned_Debug C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/winbgi.cpp || cmake_object_order_depends_target_algo_geo_2
  DEP_FILE = CMakeFiles\algo_geo_2.dir\winbgi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/chaid/Documents/Exercice a faire/Algo geo/algo_geo_exo3/include"
  OBJECT_DIR = CMakeFiles\algo_geo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_2.dir

build CMakeFiles/algo_geo_2.dir/triangulation.cpp.obj: CXX_COMPILER__algo_geo_2_unscanned_Debug C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/triangulation.cpp || cmake_object_order_depends_target_algo_geo_2
  DEP_FILE = CMakeFiles\algo_geo_2.dir\triangulation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/chaid/Documents/Exercice a faire/Algo geo/algo_geo_exo3/include"
  OBJECT_DIR = CMakeFiles\algo_geo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target algo_geo_2


#############################################
# Link the executable algo_geo_2.exe

build algo_geo_2.exe: CXX_EXECUTABLE_LINKER__algo_geo_2_Debug CMakeFiles/algo_geo_2.dir/main.cpp.obj CMakeFiles/algo_geo_2.dir/affichage.cpp.obj CMakeFiles/algo_geo_2.dir/point.cpp.obj CMakeFiles/algo_geo_2.dir/carte.cpp.obj CMakeFiles/algo_geo_2.dir/winbgi.cpp.obj CMakeFiles/algo_geo_2.dir/triangulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgdi32  -luser32  -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algo_geo_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algo_geo_2.exe
  TARGET_IMPLIB = libalgo_geo_2.dll.a
  TARGET_PDB = algo_geo_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\chaid\Documents\Exercice a faire\Algo geo\algo_geo_exo3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\chaid\Documents\Exercice a faire\Algo geo\algo_geo_exo3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\chaid\Documents\Exercice a faire\Algo geo\algo_geo_exo3" -B"C:\Users\chaid\Documents\Exercice a faire\Algo geo\algo_geo_exo3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algo_geo_2: phony algo_geo_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chaid/Documents/Exercice a faire/Algo geo/algo_geo_exo3/cmake-build-debug

build all: phony algo_geo_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/chaid/Documents/Exercice$ a$ faire/Algo$ geo/algo_geo_exo3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
